{
    "files.associations": {
        "datetime.h": "c",
        "shapes.h": "c",
        "screen-manager.h": "c",
        "startup.h": "c",
        "arguments.h": "c",
        "terminal-size.h": "c",
        "ncurses.h": "c",
        "design.h": "c",
        "modes.h": "c"
    }
}